# Setting volumes path to project
# For OS X use app-sync
SYMFONY_VOLUME_PATH=./path/symfony/project/

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Mongo
MONGO_INITDB_ROOT_USERNAME=adminushka
MONGO_INITDB_ROOT_PASSWORD=root
MONGODB_USERNAME=user
MONGODB_PASSWORD=user
MONGODB_DB=mydb
